<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>MY WEBSITE</title>
    <link rel="stylesheet" href="my style.css">

</head>
<body>
	<div class="about">
		<table>
            <tr><br><br>
                <th><img src="carla-modified.png" alt="pic" width="200px" height="200px";></th>
                <th><h2>CARLA ESTRELLADO GUEVARRA</h2><h2>BSIT STUDENT</h2></th>
            </tr>
		</table>
    <div class="we">    
		<h1>EDUCATIONAL ATTAINMENT</h1><br>
		<table><br>
			<tr>
				<th>Elementary:</th>
				<td>Nazareno,Elementary School</td>
				<th>High School:</th>
				<td>Rizal Natinal High School</td>
				<th>Senior High School:</th>
				<td>Rizal National High School</td>
			</tr>
		</table>
    </div>
    <a href="Contact me.html">CONTACT ME</a>  <a href="About me.html">ABOUT ME</a> 
</body>
</html>